<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex19_css.html</title>
    <!-- 
        [1] style태그로 파일 내부에 정의하는 방법
        [2] 외부파일에 정의한 뒤 참조하는 방법 (style.css)
                <1> link태그로 참조한는 방식
                <2> import로 참조하는 방식
        [3] inline style 정의하는 방법
    -->
    <!--[1] style 태그로 정의-->
    <style type = "text/css">
        /*선택자 {속성명1:속성값1; 속성명2:속성값2;}*/
        *{ /*가장 많이 쓰는 선택자 : [전체선택자]*/
            /*전체를 선택하여 style을 적용*/
            color:brown; /*글자색 지정*/
        }
        /*태그 선택자 : 태그명 {}와 같이 선언*/
        body {
            padding : 50px; /*안쪽여백, (상하좌우) 여백을 50px*/
            font-family: Arial, Helvetica, sans-serif; /*서체 지정*/
            /*font-size: 30px; default 가 16 px정도 --> px로 지정하면 화소에 따라 변하기때문에 좋지 않다. . : 절대값 느낌*/
            font-size: 1.5em; /*1em : 16px정도(혹은 디바이스별 default 값) , , 2em : 2배! : 상대값 느낌 + 실수값도 가능*/
        }

        /* b태그를 선택해서 아래와 같이 정의하세요
            - 글자색: tomato
            - 글자크기: 알아서
            - 배경색: background-color: 알아서
        */        
        b {
            color: tomato;
            font-size: 1.8em;
            background-color: burlywood;
        }

        /*
        p태그 안에 있는 b태그에만 적용하되 테두리 속성을 주세요
            border, dotted (점선)
            -> p[스페이스]p태그 내부의 태그 {
                border: pixel dotted(점선) 색상;
            }
            과 같은 방식으로 선언
        */
        p b {
            border: 4px dotted skyblue;
        }
    </style>
</head>
<body>
  <div>
    안녕하세요<br>
    <b>CSS3.0</b>을 배워봅시다
    <p>
        HTML의 보완적 요소가 CSS입니다.
        <b>Hello CSS 3.0</b>
    </p>
  </div>
</body>
</html>