<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex28_selector_pseud.html</title>
    <style>
        /*
        가상 클래스 : 문서의 여러 요소 중 원하는 요소를 선택 
                요소:active
        가상 요소: 가상으로 요소를 만들어 추가하고자 할 때 가상요소 앞에 ::(콜론 2개)를 붙여 표시한다.
            - 요소::first-letter : 요소 중 첫 글자를 선택
            - 요소::first-line : 첫번째 줄을 선택
            - 요소::after : 요소 이후에 스타일 적용
            - 요소::before : 요소 이전에 스타일 적용
            - 요소::selection : 선택한 요소
        */
        h1::before{
            content:'CSS [Insert Test] ';
            color: violet;
        }

        /* p요소 중 첫 글자를 선택해서 크기를 3배로 주세요 */
        p::first-letter{
            font-size: 3em;
            color: red;
        }
        /* p요소중 첫째줄의 글자색상을 달리주세요. bold하게 주세요 */
        p::first-line{
            color: orange;
            font-weight: bolder;
        }
        /* h1뒤에 'HTML!!' 문자열을 붙이고 해당 글자의 서체,색상 등을 알아서 */
        h1::after{
            content: "HTML!!";
            color: yellowgreen;
            font-family: 궁서;
            background-color: green                 ;
        }
    </style>
</head>
<body>
    <h1>가상요소 선택자</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Explicabo illum sunt distinctio sed, tempore, repellat rerum et ea laborum voluptatum!<br>
        Quisquam error fugiat debitis maiores officiis, tenetur ullam amet in!
    </p>
</body>
</html>