<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex38_position_absolute.html</title>
    <style>
        /*absolute 예시를 보면, #abs는 조상 태그 중 postion: relative인 것이 없기 때문에
        body를 기준으로 좌표를 잡는다
        반면 #child는 조상 태그인 #parent가 position: relative이기 때문에 그것을 기준으로 
        위치를 잡는다.*/
        #abs{
            background-color: indigo;
            width: 100px;
            height: 100px;
            color: white;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #parent{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: khaki;
            left:250px;
        }
        #child{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: magenta;
            left: 80px;
            top: 80px;
        }
    </style>
</head>
<body>
    
    <div>
        <!--부모가 relative가 아니므로 body를 기준으로!-->
        <div id="abs">absolute</div>
    </div>

    <div id="parent">
        <!--부모가 relative이므로 parent 기준으로 이동-->
        <div id="child">child</div>
    </div>

    <h1>position - absolute</h1>
</body>
</html>