<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex39_position_fixed.html</title>
    <style>
        body{
            margin: 0;
        }
        .fixedbox{
            /*두 div가 겹치게 됨(static이면 박스가 꽉채우는데, fixed로 컨텐츠크기만큼만 차지함)*/
            position: fixed;
            background-color: rgb(110, 160, 125);
            color: wheat;
            font-weight: bolder;
            text-align: center;
        }
        .sidebar{
            width: 50px;
            height: 100%;
            top: 0;
            right: 0; /*오른쪽 sidebar가 됨*/
        }
        .footer{
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0; /*왼쪽 정렬?*/
        }
    </style>
</head>
<body>
    <!--고정된 tool bar같은거 만들때 씀!-->
    <div class="fixedbox sidebar">
        fixedbox sidebar
    </div>

    <div class="fixedbox footer">
        fixedbox footer
    </div>
</body>
</html>